[nosetests]
match=^test
nocapture=1
cover-package=pyramid_behave
with-coverage=1
cover-erase=1

[compile_catalog]
directory = pyramid_behave/locale
domain = pyramid_behave
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyramid_behave/locale/pyramid_behave.pot
width = 80

[init_catalog]
domain = pyramid_behave
input_file = pyramid_behave/locale/pyramid_behave.pot
output_dir = pyramid_behave/locale

[update_catalog]
domain = pyramid_behave
input_file = pyramid_behave/locale/pyramid_behave.pot
output_dir = pyramid_behave/locale
previous = true
